!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! r1
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 101.202.0.1 remote-as 2
neighbor 101.202.0.1 description Router2
neighbor 50.10.1.4 remote-as 10
neighbor 50.10.1.4 description Router10
!
! NETWORKS
!
network 101.202.0.0/24
network 50.10.1.0/24
network 100.1.0.0/16
!
! POLICIES
!
