!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as2r1
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
no bgp ebgp-requires-policy
no bgp network import-check
!
! Neighbors
!
neighbor 10.0.0.1 remote-as 1
neighbor 10.0.0.1 description Router as1r1
neighbor 10.0.0.10 remote-as 3
neighbor 10.0.0.10 description Router as3r1
neighbor 10.0.0.6 remote-as 4
neighbor 10.0.0.6 description Router as4r1
!
! Networks
!
network 10.0.0.0/30
network 10.0.0.4/30
network 10.0.0.8/30