!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp <my as number>
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor <neighbor-ip> remote-as <neighbor-as-num>
neighbor <neighbor-ip> description <text>
!
! NETWORKS
!
network <network-ip/network-mask>
!
! POLICIES
!
