!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as4r1
!
! LOG file
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
network 4.0.0.0/24
redistribute bgp
redistribute connected
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 4
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 10.0.0.17 remote-as 3
neighbor 10.0.0.17 description RouterAs3r1
neighbor 4.0.0.2 remote-as 4
neighbor 4.0.0.2 description RouterAs4r2
!
! NETWORKS
!
network 4.0.0.0/24
network 10.0.0.16/30
!
! POLICIES
!

