!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as60r1
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 60
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 192.168.0.18 remote-as 50
neighbor 192.168.0.18 description RouterAs50r1
!
! NETWORKS
!
network 192.168.0.16/30
network 160.0.0.0/24
!
! POLICIES
!
neighbor 192.168.0.18 prefix-list filtraAs10 in
!
ip prefix-list filtraAs10 deny 110.0.0.0/24
ip prefix-list filtraAs10 permit any
