!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as2r2
!
! LOG file
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
network 2.0.0.0/24
redistribute bgp
redistribute connected
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 1.2.0.2 remote-as 1
neighbor 1.2.0.2 description RouterAs1
neighbor 2.0.0.1 remote-as 2
neighbor 2.0.0.1 description RouterAs2r1
neighbor 2.4.0.2 remote-as 4
neighbor 2.4.0.2 description RouterAs4
!
! NETWORKS
!
network 1.2.0.0/30
network 2.4.0.0/30
network 2.0.0.0/24
!
! POLICIES
!
