!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as4r2
!
! LOG file
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
network 4.4.1.0/24
redistribute connected
redistribute bgp
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 4
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 3.4.0.1 remote-as 3
neighbor 3.4.0.1 description RouterAs3r1
neighbor 4.4.1.1 remote-as 4
neighbor 4.4.1.1 description RouterAs4r1
!
! NETWORKS
!
network 3.4.0.0/30
network 4.4.1.0/24
!
! POLICIES
!
neighbor 3.4.0.1 route-map preferAs1 in
!
access-list as1Prefix permit 1.1.2.0/24
!
route-map preferAs1 permit 10
match ip address as1Prefix
set local-preference 500
!
route-map preferAs1 permit 20

