!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as6r3
!
! LOG file
log file /var/log/frr/frr.log
!
! OSPF CONFIGURATION
!
router ospf
network 6.0.0.0/16 area 0.0.0.0
redistribute connected