!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as1r1
!
! LOG file
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
network 1.1.0.0/16
redistribute bgp
redistribute connected
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 1.2.0.2 remote-as 2
neighbor 1.2.0.2 description RouterAs2r1
neighbor 1.1.1.2 remote-as 1
neighbor 1.1.1.2 description RouterAs1r2
!
! NETWORKS
!
network 1.2.0.0/30
network 1.1.2.0/24
network 1.1.1.0/24
