! FRRouting configuration file
password zebra
enable password zebra
! 
! OSPF b012
!
interface eth0
ospf cost 80
!
router ospf
network 100.0.0.0/16 area 0.0.0.0
network 110.10.1.0/24 area 1.1.1.1
network 120.20.1.0/24 area 2.2.2.2
area 1.1.1.1 stub
area 2.2.2.2 stub
redistribute connected
! LOG file
log file /var/log/frr/frr.log
