!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as4r1
!
! LOG file
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
network 4.4.0.0/16
redistribute connected
redistribute bgp
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 4
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 2.4.0.1 remote-as 2
neighbor 2.4.0.1 description RouterAs2r1
neighbor 4.4.1.2 remote-as 4
neighbor 4.4.1.2 description RouterAs4r2
!
! NETWORKS
!
network 2.4.0.0/30
network 4.4.2.0/24
network 4.4.1.0/24