!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as5r1
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 5
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 10.0.0.13 remote-as 4
neighbor 10.0.0.13 description RouterAs4r1
neighbor 10.0.0.18 remote-as 6
neighbor 10.0.0.18 description RouterAs6r1
!
! NETWORKS
!
network 10.0.0.12/30
network 10.0.0.16/30
!
! POLICIES
!
neighbor 10.0.0.18 route-map preferAs6 in
!
route-map preferAs6 permit 10
set local-preference 200
