!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! r10
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 10
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 50.10.1.2 remote-as 1
neighbor 50.10.1.2 description Router1
neighbor 50.100.10.4 remote-as 100
neighbor 50.100.10.4 description Router100
neighbor 110.220.0.1 remote-as 20
neighbor 110.220.0.1 description Router20
!
! NETWORKS
!
network 50.10.1.0/24
network 50.100.10.0/24
network 110.220.0.0/24
network 100.10.0.0/16
!
! POLICIES
!
neighbor 110.220.0.1 prefix-list filtraAs1 out
!
ip prefix-list filtraAs1 permit 100.10.0.0/16
ip prefix-list filtraAs1 permit 50.100.10.0/24
ip prefix-list filtraAs1 permit 100.100.0.0/16
ip prefix-list filtraAs1 deny any

