{
	"generator_version": "2",
	"nome_lab": "lab_prova",
	"cartella_configurazioni": "file_configurazione",
	"macchine": [
		{
			"nome_macchina": "as9r1",
			"protocolli": [ "BGP" ],
			"numero_interfacce": 2,
			"interfacce": [
				{
					"ip": "9.9.9.1",
					"cidr": "24",
					"dominio": "G"
				},
				{
					"ip": "89.89.89.2",
					"cidr": "24",
					"dominio": "H"
				}
			]
			
		},
		{
			"nome_macchina": "as8r1",
			"protocolli": [ "BGP" ],
			"numero_interfacce": 2,
			"interfacce": [
				{
					"ip": "8.8.8.1",
					"cidr": "24",
					"dominio": "L"
				},
				{
					"ip": "89.89.89.1",
					"cidr": "24",
					"dominio": "H"
				}
			]
			
		}
	],
	"client": [
		{
			"nome_macchina": "client",
			"numero_interfacce": 1,
			"interfacce": [
				{
					"ip": "8.8.8.8",
					"cidr": "24",
					"dominio": "L"
				}
			]	
		}
	],
	"web_server": [
	]
}

