!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as3r1
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
! no bgp ebgp-requires-policy
no bgp network import-check
!
! Neighbors
!
neighbor 10.0.0.9 remote-as 2
neighbor 10.0.0.9 description Router as2r1
neighbor 10.0.0.14 remote-as 5
neighbor 10.0.0.14 description Router as5r1

neighbor 10.0.0.14 prefix-list partialIn in

ip prefix-list partialIn deny 6.0.0.0/24
!
! Networks
!
network 10.0.0.8/30
network 10.0.0.12/30