! FRRouting configuration file
password zebra
enable password zebra
!
! OSPF r21
!
router ospf
network 120.20.0.0/16 area 2.2.2.2
area 2.2.2.2 stub
redistribute connected
! LOG file
log file /var/log/frr/frr.log
