!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as6
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 6
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 4.6.0.1 remote-as 4
neighbor 4.6.0.1 description RouterAs4
neighbor 5.6.0.1 remote-as 5
neighbor 5.6.0.1 description RouterAs5
!
! NETWORKS
!
network 4.6.0.0/30
network 5.6.0.0/30
!
! POLICIES
!
