!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as40r1
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 40
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 192.168.0.1 remote-as 10
neighbor 192.168.0.1 description RouterAs10r1
neighbor 192.168.0.5 remote-as 20
neighbor 192.168.0.5 description RouterAs20r1
neighbor 192.168.0.25 remote-as 70
neighbor 192.168.0.25 description RouterAs70r1
neighbor 192.168.0.29 remote-as 80
neighbor 192.168.0.29 description RouterAs80r1
!
! NETWORKS
!
network 192.168.0.0/30
network 192.168.0.4/30
network 192.168.0.24/30
network 192.168.0.28/30
!
! POLICIES
!
