!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as8r1
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 8
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 10.0.0.30 remote-as 1
neighbor 10.0.0.30 description RouterAs1r1
neighbor 10.0.0.25 remote-as 7
neighbor 10.0.0.25 description RouterAs7r1
!
! NETWORKS
!
network 10.0.0.24/30
network 10.0.0.28/30
!
! POLICIES
!
neighbor 10.0.0.30 route-map preferAs1 in
!
route-map preferAs1 permit 10
set local-preference 200