!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as1r2
!
! LOG file
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
network 1.0.0.0/24
redistribute bgp
redistribute connected
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 1.0.0.1 remote-as 1
neighbor 1.0.0.1 description RouterAs1r1
neighbor 10.0.0.6 remote-as 2
neighbor 10.0.0.6 description RouterAs2r2
!
! NETWORKS
!
network 1.0.0.0/24
network 10.0.0.4/30
!
! POLICIES
!
neighbor 10.0.0.6 route-map metricOut out
!
route-map metricOut permit 10
set metric 20
