!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as70r1
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 70
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 192.168.0.22 remote-as 50
neighbor 192.168.0.22 description RouterAs50r1
neighbor 192.168.0.26 remote-as 40
neighbor 192.168.0.26 description RouterAs40r1
!
! NETWORKS
!
network 192.168.0.20/30
network 192.168.0.24/30
!
! POLICIES
!
