! FRRouting configuration file
password zebra
enable password zebra
! 
! OSPF b02
!
interface eth3
ospf cost 80
!
router ospf
network 100.0.0.0/16 area 0.0.0.0
network 120.20.2.0/24 area 2.2.2.2
area 2.2.2.2 stub
redistribute connected
! LOG file
log file /var/log/frr/frr.log
