!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! reg4
!
! LOG file
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
network 100.0.0.0/8
redistribute connected
