!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as1r2
!
!  RIP CONFIGURATION
!
router rip
redistribute connected
network 1.0.0.0/16
!
! LOG file
log file /var/log/frr/frr.log