!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as6r1
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 6
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 10.0.0.17 remote-as 5
neighbor 10.0.0.17 description RouterAs5r1
neighbor 10.0.0.22 remote-as 7
neighbor 10.0.0.22 description RouterAs7r1
!
! NETWORKS
!
network 10.0.0.16/30
network 10.0.0.20/30
!
! POLICIES
!
neighbor 10.0.0.22 route-map preferAs7 in
!
route-map preferAs7 permit 10
set local-preference 200