{
	"generator_version": "2 - data centers",
	"nome_lab": "lab_quarta_prova_2",
	"cartella_configurazioni": "file_configurazione",
	"tof": [
		{
			"nome_macchina": "tofspine",
			"protocolli": [ "BGP" ],
			"numero_interfacce": 3,
			"as_number": 64511,
			"router_id": "192.168.0.1",
			"interfacce": [
				{
					"ip": "10.0.0.2",
					"cidr": "30",
					"dominio": "A"
				},
				{
					"ip": "10.0.0.6",
					"cidr": "30",
					"dominio": "B"
				},
				{
					"ip": "10.0.0.10",
					"cidr": "30",
					"dominio": "C"
				}
			]
			
		}
	],
	"spine": [
	],
	"leaf": [
		{
			"nome_macchina": "leaf1",
			"protocolli": [ "BGP" ],
			"numero_interfacce_totali": 2,
			"numero_interfacce_layer_2": 1,
			"as_number": 64512,
			"router_id": "192.168.0.2",
			"loopback": "192.168.0.1",
			"interfacce": [
				{
					"ip": "10.0.0.1",
					"cidr": "30",
					"dominio": "A"
				},
				{
					"dominio": "D"
				}
			]
			
		},
		{
			"nome_macchina": "leaf2",
			"protocolli": [ "BGP" ],
			"numero_interfacce_totali": 2,
			"numero_interfacce_layer_2": 1,
			"as_number": 64513,
			"router_id": "192.168.0.3",
			"loopback": "192.168.0.2",
			"interfacce": [
				{
					"ip": "10.0.0.5",
					"cidr": "30",
					"dominio": "B"
				},
				{
					"dominio": "E"
				}
			]
			
		},
		{
			"nome_macchina": "leaf3",
			"protocolli": [ "BGP" ],
			"numero_interfacce_totali": 2,
			"numero_interfacce_layer_2": 1,
			"as_number": 64514,
			"router_id": "192.168.0.4",
			"loopback": "192.168.0.3",
			"interfacce": [
				{
					"ip": "10.0.0.9",
					"cidr": "30",
					"dominio": "C"
				},
				{
					"dominio": "F"
				}
			]
			
		}
		
	],
	"server": [
		
	],
	"container_web_server": [
		{
			"nome_macchina": "server1",
			"numero_interfacce": 1,
			"interfacce": [
				{
					"ip": "192.168.10.2",
					"cidr": "24",
					"dominio": "E"
				}
			]
		},
		{
			"nome_macchina": "server2",
			"numero_interfacce": 1,
			"interfacce": [
				{
					"ip": "192.168.10.3",
					"cidr": "24",
					"dominio": "F"
				}
			]
		}
	],
	"load_balancer": [
		{
			"nome_macchina": "loadb",
			"numero_interfacce": 2,
			"interfacce": [
				{
					"ip": "9.9.9.9",
					"cidr": "24",
					"dominio": "G"
				},
				{
					"ip": "192.168.10.1",
					"cidr": "24",
					"dominio": "D"
				}
			]
		}
	],
	"macchine": [
		{
			"nome_macchina": "as9r1",
			"protocolli": [ "BGP" ],
			"numero_interfacce": 2,
			"interfacce": [
				{
					"ip": "9.9.9.1",
					"cidr": "24",
					"dominio": "G"
				},
				{
					"ip": "89.89.89.2",
					"cidr": "24",
					"dominio": "H"
				}
			]
			
		},
		{
			"nome_macchina": "as8r1",
			"protocolli": [ "BGP" ],
			"numero_interfacce": 2,
			"interfacce": [
				{
					"ip": "8.8.8.1",
					"cidr": "24",
					"dominio": "L"
				},
				{
					"ip": "89.89.89.1",
					"cidr": "24",
					"dominio": "H"
				}
			]
			
		}
	],
	"client": [
		{
			"nome_macchina": "client",
			"numero_interfacce": 1,
			"interfacce": [
				{
					"ip": "8.8.8.8",
					"cidr": "24",
					"dominio": "L"
				}
			]	
		}
	],
	"web_server": [
	]
}

