!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! r200
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 200
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 50.200.20.2 remote-as 20
neighbor 50.200.20.2 description Router20
!
! NETWORKS
!
network 50.200.20.0/24
network 200.200.0.0/16
!
! POLICIES
!
