{
	"nome_lab": "lab-test-ospf",
	"cartella_configurazioni": "file_configurazione",
	"macchine": [
		{
			"nome_macchina": "r12",
			"protocolli": [ "OSPF" ],
			"numero_interfacce": 1,
			"interfacce": [
				{
					"ip": "110.10.2.12",
					"maschera": "255.255.255.0",
					"dominio": "A"
				}
			]
			
		},
		{
			"nome_macchina": "r11",
			"protocolli": [ "OSPF" ],
			"numero_interfacce": 2,
			"interfacce": [
				{
					"ip": "110.10.1.11",
					"maschera": "255.255.255.0",
					"dominio": "B"
				},
				{
					"ip": "110.10.2.1",
					"maschera": "255.255.255.0",
					"dominio": "A"
				}
			]
			
		},
		{
			"nome_macchina": "r21",
			"protocolli": [ "OSPF" ],
			"numero_interfacce": 3,
			"interfacce": [
				{
					"ip": "120.20.1.2",
					"maschera": "255.255.255.0",
					"dominio": "C"
				},
				{
					"ip": "120.20.2.2",
					"maschera": "255.255.255.0",
					"dominio": "F"
				},
				{
					"ip": "120.20.3.2",
					"maschera": "255.255.255.0",
					"dominio": "D"
				}

			]
			
		},
		{
			"nome_macchina": "r31",
			"protocolli": [ "OSPF" ],
			"numero_interfacce": 1,
			"interfacce": [
				{
					"ip": "130.30.1.3",
					"maschera": "255.255.255.0",
					"dominio": "L"
				}
			]
			
		},
		{
			"nome_macchina": "b012",
			"protocolli": [ "OSPF" ],
			"numero_interfacce": 4,
			"interfacce": [
				{
					"ip": "100.0.3.1",
					"maschera": "255.255.255.0",
					"dominio": "G"
				},
				{
					"ip": "110.10.1.10",
					"maschera": "255.255.255.0",
					"dominio": "B"
				},
				{
					"ip": "100.0.1.1",
					"maschera": "255.255.255.0",
					"dominio": "E"
				},
				{
					"ip": "120.20.1.20",
					"maschera": "255.255.255.0",
					"dominio": "C"
				}
			]
			
		},
		{
			"nome_macchina": "b02",
			"protocolli": [ "OSPF" ],
			"numero_interfacce": 4,
			"interfacce": [
				{
					"ip": "100.0.1.2",
					"maschera": "255.255.255.0",
					"dominio": "E"
				},
				{
					"ip": "120.20.2.20",
					"maschera": "255.255.255.0",
					"dominio": "F"
				},
				{
					"ip": "100.0.2.1",
					"maschera": "255.255.255.0",
					"dominio": "H"
				},
				{
					"ip": "100.0.3.3",
					"maschera": "255.255.255.0",
					"dominio": "G"
				}
			]
			
		},
		{
			"nome_macchina": "b03",
			"protocolli": [ "OSPF" ],
			"numero_interfacce": 3,
			"interfacce": [
				{
					"ip": "100.0.3.2",
					"maschera": "255.255.255.0",
					"dominio": "G"
				},
				{
					"ip": "100.0.2.2",
					"maschera": "255.255.255.0",
					"dominio": "H"
				},
				{
					"ip": "130.30.1.30",
					"maschera": "255.255.255.0",
					"dominio": "L"
				}
			]
			
		}
	]
}

