!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as5
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 5
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 3.5.0.1 remote-as 3
neighbor 3.5.0.1 description RouterAs3
neighbor 5.6.0.2 remote-as 6
neighbor 5.6.0.2 description RouterAs6
neighbor 5.7.0.2 remote-as 7
neighbor 5.7.0.2 description RouterAs7
!
! NETWORKS
!
network 3.5.0.0/30
network 5.6.0.0/30
network 5.7.0.0/30
!
! POLICIES
!
