!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as7r1
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 7
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 10.0.0.21 remote-as 6
neighbor 10.0.0.21 description RouterAs6r1
neighbor 10.0.0.26 remote-as 8
neighbor 10.0.0.26 description RouterAs8r1
!
! NETWORKS
!
network 10.0.0.20/30
network 10.0.0.24/30
!
! POLICIES
!
neighbor 10.0.0.26 route-map preferAs8 in
!
route-map preferAs8 permit 10
set local-preference 200
