{
	"generator_version": "1.3",
	"nome_lab": "lab",
	"cartella_configurazioni": "file_configurazione",
	"macchine": [
		{
			"nome_macchina": "router1",
			"protocolli": [ "OSPF", "BGP" ],
			"numero_interfacce": 2,
			"interfacce": [
				{
					"ip": "192.168.56.1",
					"cidr": "24",
					"dominio": "A"
				},
				{
					"ip": "192.168.56.2",
					"cidr": "24",
					"dominio": "B"
				}
			]
			
		},
		{
			"nome_macchina": "router2",
			"protocolli": [ "RIP", "BGP" ],
			"numero_interfacce": 3,
			"interfacce": [
				{
					"ip": "192.168.56.4",
					"cidr": "24",
					"dominio": "A"
				},
				{
					"ip": "192.168.56.5",
					"cidr": "24",
					"dominio": "B"
				},
				{
					"ip": "192.168.56.6",
					"cidr": "24",
					"dominio": "D"
				}
			]
			
		}
	]
}

