!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! r200
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 200
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 50.20.200.20 remote-as 20
neighbor 50.20.200.20 description Router20
neighbor 50.10.200.10 remote-as 10
neighbor 50.10.200.10 description Router10
!
! NETWORKS
!
network 50.20.200.0/24
network 50.10.200.0/24
network 100.200.0.0/16
!
! POLICIES
!
neighbor 50.10.200.10 prefix-list customer-only out
neighbor 50.20.200.20 prefix-list to-provider out
!
ip prefix-list customer-only permit 100.200.0.0/16
ip prefix-list customer-only deny any
ip prefix-list to-provider permit 50.10.200.0/24
ip prefix-list to-provider deny any