!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as80r1
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 80
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 192.168.0.30 remote-as 40
neighbor 192.168.0.30 description RouterAs40r1
!
! NETWORKS
!
network 192.168.0.28/30
network 180.0.0.0/24
!
! POLICIES
!
neighbor 192.168.0.30 prefix-list filtraAs80 in
!
ip prefix-list filtraAs80 deny 130.0.0.0/24
ip prefix-list filtraAs80 permit any
