!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! rdy8
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 8
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 50.3.8.3 remote-as 100
neighbor 50.3.8.3 description RouterRcfdf3
!
! NETWORKS
!
network 50.3.8.0/24
network 8.8.8.0/25
!
! POLICIES
!
