! FRRouting configuration file
password zebra
enable password zebra
!
! OSPF r12
!
router ospf
network 110.10.2.0/24 area 1.1.1.1
area 1.1.1.1 stub
redistribute connected
!
! LOG file
log file /var/log/frr/frr.log
