!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as3r2
!
! LOG file
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
network 3.0.0.0/24
redistribute bgp
redistribute connected
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 10.0.0.13 remote-as 2
neighbor 10.0.0.13 description RouterAs2r2
neighbor 3.0.0.1 remote-as 3
neighbor 3.0.0.1 description RouterAs3r1
neighbor 10.0.0.22 remote-as 4
neighbor 10.0.0.22 description RouterAs4r2
!
! NETWORKS
!
network 3.0.0.0/24
network 10.0.0.12/30
network 10.0.0.20/30
!
! POLICIES
!
neighbor 10.0.0.22 route-map metricOut out
!
route-map metricOut permit 10
set metric 20
