!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as2r1
!
! LOG file
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
network 2.0.0.0/24
redistribute bgp
redistribute connected
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 2.0.0.2 remote-as 2
neighbor 2.0.0.2 description RouterAs2r2
neighbor 2.3.0.2 remote-as 3
neighbor 2.3.0.2 description RouterAs3
!
! NETWORKS
!
network 2.0.0.0/24
network 2.3.0.0/30
!
! POLICIES
!
neighbor 2.3.0.2 route-map preferisciAS7 in
!
route-map preferisciAS7 permit 5
match ip address lanDiAS7
set local-preference 200
!
route-map preferisciAS7 permit 10
!
access-list lanDiAS7 permit 7.0.0.0/24