!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! r20
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 50.20.2.2 remote-as 2
neighbor 50.20.2.2 description Router2
neighbor 110.220.0.3 remote-as 10
neighbor 110.220.0.3 description Router10
neighbor 50.200.20.4 remote-as 200
neighbor 50.200.20.4 description Router200
!
! NETWORKS
!
network 50.20.2.0/24
network 50.200.20.0/24
network 110.220.0.0/24
network 200.20.0.0/16
!
! POLICIES
!
neighbor 110.220.0.3 prefix-list filtraAs2 out
!
ip prefix-list filtraAs2 permit 200.20.0.0/16
ip prefix-list filtraAs2 permit 50.200.20.0/24
ip prefix-list filtraAs2 permit 200.200.0.0/16
ip prefix-list filtraAs2 deny any
