router bgp as_number
 timers bgp 3 9
 bgp router-id router_id
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 
neighbor TOR peer-group
 neighbor TOR remote-as external
 neighbor TOR advertisement-interval 0
 neighbor TOR timers connect 10
 neighbor eth0 interface peer-group TOR

# add last line neighbor for all interface to TOR

address-family ipv4 unicast
  neighbor TOR activate
  network loopback_ip/32
  maximum-paths 64
exit-address-family

address-family l2vpn evpn
  neighbor TOR activate
  advertise-all-vni
exit-address-family
