router bgp as_number
 timers bgp 3 9
 bgp router-id router_id
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 
neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric advertisement-interval 0
 neighbor fabric timers connect 10
 neighbor eth0 interface peer-group fabric
# neighbor eth1 interface peer-group fabric

# add last line neighbor for all interface to fabric

address-family ipv4 unicast
  neighbor fabric activate
  maximum-paths 64
exit-address-family

address-family l2vpn evpn
  neighbor fabric activate
exit-address-family
