!
! FRRouting configuration file
!
password zebra
enable password zebra
!
! as5r1
!
! LOG file
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 5
no bgp ebgp-requires-policy
! no bgp network import-check
!
! Neighbors
!
neighbor 10.0.0.13 remote-as 3
neighbor 10.0.0.13 description Router as3r1
neighbor 10.0.0.17 remote-as 4
neighbor 10.0.0.17 description Router as4r1
neighbor 10.0.0.22 remote-as 6
neighbor 10.0.0.22 description Router as6r1
!
! Networks
!
network 10.0.0.12/30
network 10.0.0.16/30
network 10.0.0.20/30