ifconfig eth0 10.0.0.9/30 up

# Create loopback
ip addr add 192.168.0.3/32 dev lo
route add 192.168.0.3/32 dev lo

# Setting up VXLAN interfaces
ip link add vtep5010 type vxlan id 5010 dev lo dstport 4789 local 192.168.0.3 nolearning
ip link set up dev vtep5010

# Creating the companion bridge
ip link add br100 type bridge
# Attach interfaces to the bridge
ip link set dev vtep5010 master br100
ip link set dev eth1 master br100
# Enable bridge vlans
ip link set dev br100 type bridge vlan_filtering 1
bridge vlan add vid 10 dev vtep5010 pvid untagged
bridge vlan add vid 10 dev eth1 pvid untagged
ip link set up dev br100

/etc/init.d/frr start